<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Montserrat:wght@800&display=swap" rel="stylesheet">

    <title>Hridya Portfolio</title>
    <script type="module" crossorigin src="/Portfolio-website/assets/index-BvHB9eov.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio-website/assets/index-BGwQSI_L.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
